# ProyectoP3

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoP3.csproj  ProyectoP3.sln
Models/: AcercaDe.cs  Compra.cs  Inicio.cs  Producto.cs  Usuario.cs
Repositorios/: AcercaDeRepository.cs  CompraRepository.cs  InicioRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
ViewModel/: AcercaDeViewModel.cs  CompraViewModel.cs  InicioViewModel.cs  ProductoViewModel.cs  UsuarioViewModel.cs
Views/: AcercaDePage.xaml  AcercaDePage.xaml.cs  CompraPage.xaml  CompraPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
